{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "aaa.AllFreedomPeople.Default",
      "ValidIssuer": "aaa.HumanFreedom.Default",
      "Sign": "aaa.FightForFreedomForever.Justice",
      "Expired": 24
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Port=5432;Database=aaa;User Id=postgres;Password=root;",
    "QueryDb": "Server=localhost;Port=5432;Database=aaa;User Id=postgres;Password=root;",
    "Cache": "localhost:6379",
    "CacheInstanceName": "Dev"
  },
  "OpenTelemetry": {
    "ExportConsole": false
  },
  "Components": {
    "Cache": "Memory",
    "Database": "PostgreSQL"
  },
  "Key": {
    "DefaultPassword": "Hello.Net"
  },
  "AllowedHosts": "*",
  "Version": 230501.01
}